<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Devika's Personal Site</title>
  </head>
  <body>
    <h1>Devika Jaiswal</h1>
    <p><em>B.Tech 2nd Year Student</em></p>
    <p>An innovative, highly-motivated Mathematics student who likes to take initiative and seek out new challenges.</p>
    <hr>
    <h3>Education</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Institute</th>
      </thead>
      <tr>
        <td>2007-2019</td>
        <td>Delhi Private School, Dubai</td>
      </tr>
      <tr>
        <td>2019</td>
        <td><a href="https://en.wikipedia.org/wiki/Delhi_Technological_University">Delhi Technological University</a> - Mathematics and Computing</td>
      </tr>
    </table>
    <hr>
    <h3>Achievements</h3>
    <ul>
      <li>3rd Place at CSAW-HSF Competition</li>
      <li>Final Round of Techno Talent Fest, UAE</li>
      <li>Awarded Proficiency in Art</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10">
      <tr>
        <td>
          <table>
            <tr>
              <td>C++</td>
              <td>⭐⭐⭐⭐⭐</td>
            <tr>
            <tr>
              <td>Matlab</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Painting</td>
              <td>⭐⭐⭐⭐⭐</td>
            <tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
